spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/community
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

server.ip = 127.0.0.1:8080

email.smtp.server   = #Email server
email.user          = #Email username
email.smtp.username = #Smtp username
email.smtp.password = #Smtp password
email.smtp.auth     = true
email.smtp.port     = 587
email.protocol      = smtp
